let arr = [4, 6, 2, 5, 7, 9, 1, 3];
let sorted = quicksort(arr);
console.log(sorted);

function quicksort(arr){
    if (arr.length <= 1)  return arr; //Base case
    
    const pivot = arr[arr.length-1];
    const left = [];
    const right = [];
    
    //partition
    for(let i = 0; i < arr.length - 1; i++){
        if(arr[i] < pivot) left.push(arr[i]);
        else right.push(arr[i]);
    }
    
    //Recursively sort left and right, then combine
    return [...quicksort(left), pivot, ...quicksort(right)];
    
}

